namespace: iofog

controller:
  replicas: 1
  image: 
    repository: edgeworx/controller-k8s
    tag: latest
    pullPolicy: IfNotPresent
  port: 51121

connector:
  replicas: 1
  image: 
    repository: iofog/connector
    tag: dev
    pullPolicy: IfNotPresent