apiVersion: apps/v1
kind: Deployment
metadata:
  name: iofog-connector
  labels:
    app: iofog-connector
spec:
  replicas: 1
  selector:
    matchLabels:
      app: iofog-connector
  template:
    metadata:
      labels:
        app: iofog-connector
    spec:
      containers:
      - name: iofog-connector
        image: iofog/connector:dev